# Kardf

./: LICENSE  README.md
client/src/: index.js  index.less  router.js
client/src/common/: menu.js  router.js
client/src/components/: Example.js
client/src/components/Authorized/: Authorized.js  index.js  (+4 more)
client/src/layouts/: BasicLayout.js
client/src/models/: example.js  login.js  user.js
client/src/routes/: IndexPage.js
client/src/services/: api.js  example.js  user.js
client/src/utils/: Authorized.js  authority.js  request.js  utils.js
server/: Kardf.sln
server/Kardf/: EntityBase.cs
server/Kardf.Platform/: Kardf.Platform.csproj
server/Kardf.Platform/Entities/: Module.cs
server/Kardf.Web/: appsettings.json
server/Kardf.Web/Controllers/: HomeController.cs
server/Kardf.Web/Models/: ErrorViewModel.cs
server/Kardf.Web/Views/: _ViewImports.cshtml
server/Kardf.WebApp/: Kardf.WebApp.csproj  Program.cs  Startup.cs
server/Kardf.WebApp/Controllers/: HomeController.cs  ValuesController.cs
server/Kardf.WebApp/Views/Shared/: _Layout.cshtml
server/Kardf/Extensions/: CollectionExtension.cs  SerializeExtension.cs  StringExtension.cs
src/: Kardf.sln
src/Kardf/: Utils.cs
src/Kardf.Platform/Entities/: Button.cs  Field.cs
src/Kardf.WebApp/: Program.cs  Startup.cs  npm-shrinkwrap.json
src/Kardf.WebApp/Views/: _ViewImports.cshtml
src/Kardf/Extensions/: CompressExtension.cs
src/client/: package.json
src/client/src/: index.html  index.js  router.js
src/server/: Kardf.sln
src/server/Kardf/: BusinessBase.cs  ControllerBase.cs  EntityBase.cs  Kardf.csproj
src/server/Kardf.Platform/: ControlType.cs  QueryType.cs
src/server/Kardf.WebApp/: npm-shrinkwrap.json  package.json
src/server/Kardf/Extensions/: DateTimeExtension.cs  EnumExtension.cs  TypeExtension.cs
(+17 files in other folders)
